# AttendanceAgentSystem

./: AttendanceAgentSystem.sln  README.md
AttendanceAgent.Console/: AttendanceAgent.Console.csproj  Program.cs  appsettings.json
AttendanceAgent.Core/: AttendanceAgent.Core.csproj  Class1.cs  ServiceCollectionExtensions.cs
AttendanceAgent.Core/Configuration/: AgentConfiguration.cs
AttendanceAgent.Core/Infrastructure/Auth/: HmacAuthHandler.cs
AttendanceAgent.Core/Models/: Agent.cs  AttendanceEvent.cs  Device.cs
AttendanceAgent.Core/Services/: AgentOrchestrator.cs
AttendanceAgent.Core/Services/Api/: ApiService.cs
AttendanceAgent.Core/Services/Devices/: IDeviceService.cs  ZKTecoDeviceService.cs  ZKTecoInterop.cs
AttendanceAgent.Core/Services/Storage/: LocalStore.cs
AttendanceAgent.Core/Storage/: LocalStore.cs
AttendanceAgent.Service/: AttendanceAgent.Service.csproj  Program.cs  Worker.cs  appsettings.json
AttendanceAgent.Service/Properties/: launchSettings.json
publish/: AttendanceAgent.Console.deps.json  AttendanceAgent.Core.deps.json
